# OpenVINO-CSharp-API-Samples

./: .gitignore  .gitmodules  README.md  README_cn.md  Samples.sln
model_samples/face_detection/blazeface_emgucv/: Program.cs
model_samples/face_detection/blazeface_opencvsharp/: Program.cs
model_samples/ppyoloe/ppyoloe_emgucv/: Program.cs
model_samples/ppyoloe/ppyoloe_opencvsharp/: Program.cs
model_samples/ppyoloe/ppyoloe_r_opencvsharp/: Program.cs
model_samples/rt-detr/rt-detr_emgucv/: Program.cs  rt-detr_emgucv.csproj
model_samples/rt-detr/rt-detr_opencvsharp/: Program.cs  rt-detr_opencvsharp.csproj
model_samples/yolo-world/yolo-world-opencvsharp-net4.8/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config  yolo-world-opencvsharp-net4.8.csproj
model_samples/yolo-world/yolo-world-opencvsharp-net4.8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
model_samples/yolov10/yolov10_det_emgucv/: Program.cs  yolov10_det_emgucv.csproj
model_samples/yolov10/yolov10_det_opencvsharp/: Program.cs  yolov10_det_opencvsharp.csproj
model_samples/yolov5/yolov5_det_emgucv/: Program.cs  yolov5_det_emgucv.csproj
model_samples/yolov5/yolov5_det_opencvsharp/: Program.cs  yolov5_det_opencvsharp.csproj
model_samples/yolov6/yolov6_det_emgucv/: Program.cs
model_samples/yolov6/yolov6_det_opencvsharp/: Program.cs
model_samples/yolov7/yolov7_det_emgucv/: Program.cs
model_samples/yolov7/yolov7_det_opencvsharp/: Program.cs
model_samples/yolov8/yolov8_det_emgucv/: yolov8_det_emgucv.csproj
model_samples/yolov8/yolov8_det_opencvsharp/: Program.cs  yolov8_det_opencvsharp.csproj
model_samples/yolov8/yolov8_obb_emgucv/: Program.cs
model_samples/yolov8/yolov8_obb_opencvsharp/: Program.cs
model_samples/yolov9/yolov9_det_emgucv/: Program.cs
model_samples/yolov9/yolov9_det_opencvsharp/: Program.cs
model_samples/yolov9/yolov9_seg_emgucv/: Program.cs
model_samples/yolov9/yolov9_seg_opencvsharp/: Program.cs  yolov9_seg_opencvsharp.csproj
sample_model_yolov8/yolov8_sample_opencvsharp/: Program.cs
yolov8_det_emgucv/: Program.cs
